 server {
    listen 80;
    server_name;
    access_log /var/log/nginx/{{project_name}}.log;

    location /static/ {
        autoindex on;
        alias {{project_directory}}/{{project_name}}/assets/;
    }
    
    location /media/ {    
        alias {{project_directory}}/{{project_name}}/media/;
    }

    location / {
        uwsgi_pass unix://{{project_directory}}/nginx/uwsgi.sock;
        include {{project_directory}}/nginx/uwsgi_params;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
  }