[uwsgi]

# Django-related settings
# the base directory (full path)
chdir = {{project_directory}}/{{project_name}}/
# Django's wsgi file
module = {{project_name}}.wsgi
# the virtualenv (full path)
home = $HOME/.virtualenvs/{{project_name}}/
master = True
pidfile=/tmp/{{project_name}}-master.pid

harakiri=20 \ # respawn processes taking more than 20 seconds
max-requests=5000

# process-related settings
# master
master = true
processes       = 2
# the socket (use the full path to be safe
socket          = {{project_directory}}/nginx/uwsgi.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 666
# clear environment on exit
vacuum          = true
